<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<body>
    <header>
        <center>
          <font color="red">Lavanya Bank</font>
        </center>
        <nav>
            <a href="index.html">About </a>
            <a href="loans.html">Lonas</a>
            <a href="#">Branchers</a>
        </nav>
    </header>
    <hr>
    <main>
      <ol>
        <li>Ammerpat</li>
        <img src="img1.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>Begumpet</li>
        <img src="img2.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>Banjara Hills</li> 
        <img src="img3.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>Kukatpally</li>
        <img src="img3.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>Madapur</li>
        <img src="ima4.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>Secnderabad</li>
        <img src="ima4.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>LB Nager</li>
        <img src="img1.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
        <li>Mehdipatnam</li>
        <img src="img2.jpeg"> <a href="https://www.trustpilot.com/review/www.sbi.co.in"> click here for review</a>
      </ol>
    </main>
    <br><br><br><br><br><br>
    <hr>
    <footer>
        <center><font color="green">@copyright banksdeatils</font></center>
    </footer>
    
</body>
</html>